- name: Install Google File Stream (need Administrator password)
  tags:
    - google-drive-file-stream
  command: brew cask install google-drive-file-stream

- name: Unconditionally reboot the machine with all defaults
  reboot: