- name: Install Cask packages
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items:
    - alfred
    - android-file-transfer
    - bartender
    - bettertouchtool
    - bitbar
    - ccleaner
    - crashplan
    - cyberduck
    - default-folder-x
    - dash
    - disk-inventory-x
    - dropbox
    - evernote
    - flux
    - google-chrome
    - growlnotify
    - xquartz
    - hazel
    - istat-menus
    - karabiner
    - keyboard-maestro
    - ngrok
    - postgres
    - rescuetime
    - seil
    - sequel-pro
    - shortcat
    - slack
    - mattr-slate
    - sourcetree
    - startupizer
    - synergy
    - teamviewer
    - the-unarchiver
    - trickster
    - whatpulse
    - xld
