- name: Install Java
  homebrew_cask: name=java state=present
  tags:
    - java

- name: Install Java 1.8
  homebrew_cask: name=homebrew/cask-versions/java8 state=present
  tags:
    - java

- import_tasks: homebrew.yml
- import_tasks: cask.yml
- import_tasks: mas.yml
  tags:
    - mas
- import_tasks: zsh.yml
- import_tasks: mpd.yml
- import_tasks: asdf.yml
