- import_tasks: homebrew/brew.yml
- import_tasks: homebrew/cask.yml
- import_tasks: homebrew/tap.yml

- import_tasks: shell/zsh.yml

- import_tasks: development/heroku.yml
- import_tasks: development/nvm.yml
- import_tasks: development/rails.yml

- import_tasks: apps/app_store.yml
  tags:
    - mas
