- name: Install Homebrew Cask packages
  tags:
    - cask
  ignore_errors: yes
  homebrew_cask:
    name:
      - 1password
      - bartender
      - caprine
      - chromedriver
      - cleanmymac
      - discord
      - epubquicklook
      - evernote
      - flume
      - folx
      - google-backup-and-sync
      - google-chrome
      - google-drive-file-stream
      - hyper
      - istat-menus
      - jetbrains-toolbox
      - kap
      - numi
      - paw
      - qlcolorcode
      - qlmarkdown
      - qlprettypatch
      - qlstephen
      - quicklook-csv
      - quicklook-json
      - sequel-pro
      - sketch
      - spotify
      - visual-studio-code
      - vlc
      - wallpaper-wizard
    state: present
  register: brew_cask_install

- debug: var=brew_cask_install.stdouts_lines
