- name: Install Homebrew Cask packages
  tags:
    - cask
  command: brew cask install "{{ item }}"
  with_items:
    - 1password
    - bartender
    - chromedriver
    - cleanmymac
    - discord
    - epubquicklook
    - evernote
    - flume
    - folx
    - google-backup-and-sync
    - google-chrome
    - google-drive-file-stream
    - hyper
    - istat-menus
    - jetbrains-toolbox
    - numi
    - paw
    - qlcolorcode
    - qlmarkdown
    - qlprettypatch
    - qlstephen
    - quicklook-csv
    - quicklook-json
    - sequel-pro
    - sketch
    - spotify
    - visual-studio-code
    - vlc
    - wallpaper-wizard
  register: cask_install
  ignore_errors: yes

- debug: var=cask_install.stdout_lines
